
# connection base 
spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=simplon
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/user_db